<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple Write Console</Title>
    <Authors>Ramon Cardodo de Oliveira</Authors>
    <Copyright>MIT</Copyright>
    <Description>Projero para facilitar a impressão de texto para projetos simples de console</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rcoliveira2016/SimpleConsole</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
    <Version>0.1.1-alpha</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <PackageProjectUrl>https://github.com/rcoliveira2016/SimpleWriteConsole</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
