# SimpleWriteConsole

./: README.md  SimpleConsole.sln  SimpleWriteConsole.sln
.github/workflows/: build-and-publish.yml
SimpleConsole/: ConsoleMarkupColor.cs  SimpleConsole.csproj  SimpleConsole.sln
SimpleConsole.Test/: MarkupColorParserTest.cs  SimpleConsole.Test.csproj
SimpleConsole.Test.Execution/: Program.cs  SimpleConsole.Test.Execution.csproj
SimpleConsole/Parser/: MarkupColorParser.cs
SimpleWriteConsole/: ConsoleMarkupColor.cs  SimpleWriteConsole.csproj
SimpleWriteConsole.Test/: MarkupColorParserTest.cs  SimpleWriteConsole.Test.csproj
SimpleWriteConsole.Test.Execution/: Program.cs  SimpleWriteConsole.Test.Execution.csproj
SimpleWriteConsole/Parser/: MarkupColorParser.cs
